app/Members/members.json (before)
{
    "eBoard": [
      {
        "name": "Luke Jannazzo",
        "imageUrl": "/Images/Screenshot Luke.png",
        "category": "E-Board",
        "role": "President",
        "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Gwendalyn Krauss",
        "imageUrl": "/Images/Gwendalyn.jpg",
        "category": "E-Board",
        "role": "Vice President",
        "linkedin": "https://www.linkedin.com/in/gwendalynkrauss/",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Josiah White",
        "imageUrl": "/Images/Screenshot Josiah.png",
        "category": "E-Board",
        "role": "Executive Secretary",
        "linkedin": "https://www.linkedin.com/in/josiahawhite/",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Samuel Tadamatla",
        "imageUrl": "/Images/Samuel.jpg",
        "category": "E-Board",
        "role": "Director of Outreach",
        "linkedin": "https://www.linkedin.com/in/tadamatla/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Alexa Adams",
        "imageUrl": "/Images/Alexa.jpg",
        "category": "E-Board",
        "role": "Director of Marketing",
        "linkedin": "https://www.linkedin.com/in/alexaadams1/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Neya Murugesan",
        "imageUrl": "/Images/Neya.jpg",
        "category": "E-Board",
        "role": "Director of Finance",
        "linkedin": "https://www.linkedin.com/in/neyamurugesan/",
        "major": "Computer Science",
        "year": "Sophomore"
      },
      {
        "name": "Braden Guliano",
        "imageUrl": "/Images/Screenshot Braden.png",
        "category": "E-Board",
        "role": "Director of Technical Development",
        "linkedin": "https://www.linkedin.com/in/bguliano/",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Dao Bui",
        "imageUrl": "/Images/Dao.jpg",
        "category": "E-Board",
        "role": "Director of Professional Development",
        "linkedin": "https://www.linkedin.com/in/daotbui/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Galen Miller",
        "imageUrl": "/Images/Galen.jpg",
        "category": "E-Board",
        "role": "Director of Engagement",
        "linkedin": "https://www.linkedin.com/in/galenemiller/",
        "major": "Computer Science",
        "year": "Sophomore"
      }
    ],
    "chairs": [
      {
        "name": "Brett Eckstrom",
        "imageUrl": "/Images/Brett.jpg",
        "category": "Chairs",
        "role": "Conferences & Hackathons Chair",
        "linkedin": "#",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Christian Wolfe",
        "imageUrl": "/Images/Christian.jpg",
        "category": "Chairs",
        "role": "Infrastructure Chair",
        "linkedin": "#",
        "major": "Computer Science",
        "year": "Sophomore"
      }
    ],
    "foundingClass": [
      {
        "name": "Owen Coulam",
        "role": "President",
        "imageUrl": "/Images/Screenshot Owen.png",
        "linkedin": "https://www.linkedin.com/in/owencoulam/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Darssan Eswaramoorthi",
        "role": "Vice President",
        "imageUrl": "/Images/Screenshot Darssan.png",
        "linkedin": "https://www.linkedin.com/in/ledarssan/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Josiah White",
        "role": "Executive Secretary",
        "imageUrl": "/Images/Screenshot Josiah.png",
        "linkedin": "https://www.linkedin.com/in/josiahawhite/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Luke Jannazzo",
        "role": "Director of Outreach",
        "imageUrl": "/Images/Screenshot Luke.png",
        "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Braden Guliano",
        "role": "Director of Technical Development",
        "imageUrl": "/Images/Screenshot Braden.png",
        "linkedin": "https://www.linkedin.com/in/bguliano/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Sara Muthuselvam",
        "role": "Director of Finance",
        "imageUrl": "/Images/Screenshot Sara.png",
        "linkedin": "https://www.linkedin.com/in/sara-muthu/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Katie Jones",
        "role": "Director of Marketing",
        "imageUrl": "/Images/Screenshot Katie.png",
        "linkedin": "https://www.linkedin.com/in/katiejones404/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Tarun Ramkumar",
        "role": "Director of Professional Development",
        "imageUrl": "/Images/Screenshot Tarun.png",
        "linkedin": "https://www.linkedin.com/in/tarun-ramkumar/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Sai Kotapalli",
        "role": "Director of Engagement",
        "imageUrl": "/Images/Screenshot Sai.png",
        "linkedin": "https://www.linkedin.com/in/sai-kottapali-153695288/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      }
    ],
    "actives": [
      {
        "name": "Alexa Adams",
        "imageUrl": "/Images/Alexa.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/alexaadams1/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Kaden Anderson",
        "imageUrl": "/Images/Kaden.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/kadeneanderson/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Samirah Anderson",
        "imageUrl": "/Images/Samirah.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/samirah-anderson/",
        "major": "Computer Information Systems",
        "year": "Sophomore"
      },
      {
        "name": "Jazmine Baker",
        "imageUrl": "/Images/Jazmine.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/jazmineabaker/",
        "major": "Integrated Information Technology",
        "year": "Junior"
      },
      {
        "name": "Sebastian Boscan",
        "imageUrl": "/Images/Sebastian.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/sebastianboscan/",
        "major": "Computer Science",
        "year": "Sophomore"
      },
      {
        "name": "Dao Bui",
        "imageUrl": "/Images/Dao.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/daotbui/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Brett Eckstrom",
        "imageUrl": "/Images/Brett.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/brett-eckstrom-19b964382/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Darssan Eswaramoorthi",
        "imageUrl": "/Images/Screenshot Darssan.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/ledarssan/",
        "major": "Computer Engineering",
        "year": "Senior"
      },
      {
        "name": "Braden Guliano",
        "imageUrl": "/Images/Screenshot Braden.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/bguliano/",
        "major": "Integrated Information Technology",
        "year": "Senior"
      },
      {
        "name": "Luke Jannazzo",
        "imageUrl": "/Images/Screenshot Luke.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
        "major": "Computer Engineering",
        "year": "Junior"
      },
      {
        "name": "Katie Jones",
        "imageUrl": "/Images/Screenshot Katie.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/katiejones404/",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Gwendalyn Krauss",
        "imageUrl": "/Images/Gwendalyn.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/gwendalynkrauss/",
        "major": "Integrated Information Technology",
        "year": "Junior"
      },
      {
        "name": "Elle Mehltretter",
        "imageUrl": "/Images/Elle.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/elle-mehltretter/",
        "major": "Cyber Policy & Global Studies",
        "year": "Sophomore"
      },
      {
        "name": "Galen Miller",
        "imageUrl": "/Images/Galen.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/galenemiller/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Neya Murugesan",
        "imageUrl": "/Images/Neya.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/neyamurugesan/",
        "major": "Computer Science",
        "year": "Sophomore"
      },
      {
        "name": "Sara Muthuselvam",
        "imageUrl": "/Images/Screenshot Sara.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/sara-muthu/",
        "major": "Computer Engineering",
        "year": "Senior"
      },
      {
        "name": "William Raiford",
        "imageUrl": "/Images/William.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/williamraiford/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Nishant Shah",
        "imageUrl": "/Images/Nishant.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/nishantmshah07/",
        "major": "Computer Engineering",
        "year": "Freshman"
      },
      {
        "name": "Wynter Stroman",
        "imageUrl": "/Images/Wynter.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/wynterstroman/",
        "major": "Computer Engineering",
        "year": "Junior"
      },
      {
        "name": "Samuel Tadamatla",
        "imageUrl": "/Images/Samuel.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/tadamatla/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Marvin Thomas",
        "imageUrl": "/Images/Marvin.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/marvin-o-thomas/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Josiah White",
        "imageUrl": "/Images/Screenshot Josiah.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/josiahawhite/",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Christian Wolff",
        "imageUrl": "/Images/Christian.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/christiangwolff/",
        "major": "Computer Science",
        "year": "Sophomore",
        "bio": "Hi my name is Christian and I am a Sophomore majoring in Computer Science."
      }
    ]
  }

app/Members/members.json (after)
{
    "eBoard": [
      {
        "name": "Luke Jannazzo",
        "imageUrl": "/Images/Screenshot Luke.png",
        "category": "E-Board",
        "role": "President",
        "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
        "major": "Computer Engineering",
        "year": "Junior"
      },
      {
        "name": "Gwendalyn Krauss",
        "imageUrl": "/Images/Gwendalyn.jpg",
        "category": "E-Board",
        "role": "Vice President",
        "linkedin": "https://www.linkedin.com/in/gwendalynkrauss/",
        "major": "Integrated Information Technology",
        "year": "Junior"
      },
      {
        "name": "Josiah White",
        "imageUrl": "/Images/Screenshot Josiah.png",
        "category": "E-Board",
        "role": "Executive Secretary",
        "linkedin": "https://www.linkedin.com/in/josiahawhite/",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Samuel Tadamatla",
        "imageUrl": "/Images/Samuel.jpg",
        "category": "E-Board",
        "role": "Director of Outreach",
        "linkedin": "https://www.linkedin.com/in/tadamatla/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Alexa Adams",
        "imageUrl": "/Images/Alexa.jpg",
        "category": "E-Board",
        "role": "Director of Marketing",
        "linkedin": "https://www.linkedin.com/in/alexaadams1/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Neya Murugesan",
        "imageUrl": "/Images/Neya.jpg",
        "category": "E-Board",
        "role": "Director of Finance",
        "linkedin": "https://www.linkedin.com/in/neyamurugesan/",
        "major": "Computer Science",
        "year": "Sophomore"
      },
      {
        "name": "Braden Guliano",
        "imageUrl": "/Images/Screenshot Braden.png",
        "category": "E-Board",
        "role": "Director of Technical Development",
        "linkedin": "https://www.linkedin.com/in/bguliano/",
        "major": "Integrated Information Technology",
        "year": "Senior"
      },
      {
        "name": "Dao Bui",
        "imageUrl": "/Images/Dao.jpg",
        "category": "E-Board",
        "role": "Director of Professional Development",
        "linkedin": "https://www.linkedin.com/in/daotbui/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Galen Miller",
        "imageUrl": "/Images/Galen.jpg",
        "category": "E-Board",
        "role": "Director of Engagement",
        "linkedin": "https://www.linkedin.com/in/galenemiller/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      }
    ],
    "chairs": [
      {
        "name": "Brett Eckstrom",
        "imageUrl": "/Images/Brett.jpg",
        "category": "Chairs",
        "role": "Conferences & Hackathons Chair",
        "linkedin": "https://www.linkedin.com/in/brett-eckstrom-19b964382/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Christian Wolff",
        "imageUrl": "/Images/Christian.jpg",
        "category": "Chairs",
        "role": "Infrastructure Chair",
        "linkedin": "https://www.linkedin.com/in/christiangwolff/",
        "major": "Computer Science",
        "year": "Sophomore"
      }
    ],
    "foundingClass": [
      {
        "name": "Owen Coulam",
        "role": "President",
        "imageUrl": "/Images/Screenshot Owen.png",
        "linkedin": "https://www.linkedin.com/in/owencoulam/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Darssan Eswaramoorthi",
        "role": "Vice President",
        "imageUrl": "/Images/Screenshot Darssan.png",
        "linkedin": "https://www.linkedin.com/in/ledarssan/",
        "category": "Founding Class",
        "major": "Computer Engineering",
        "year": "Senior"
      },
      {
        "name": "Josiah White",
        "role": "Executive Secretary",
        "imageUrl": "/Images/Screenshot Josiah.png",
        "linkedin": "https://www.linkedin.com/in/josiahawhite/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Luke Jannazzo",
        "role": "Director of Outreach",
        "imageUrl": "/Images/Screenshot Luke.png",
        "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
        "category": "Founding Class",
        "major": "Computer Engineering",
        "year": "Junior"
      },
      {
        "name": "Braden Guliano",
        "role": "Director of Technical Development",
        "imageUrl": "/Images/Screenshot Braden.png",
        "linkedin": "https://www.linkedin.com/in/bguliano/",
        "category": "Founding Class",
        "major": "Integrated Information Technology",
        "year": "Senior"
      },
      {
        "name": "Sara Muthuselvam",
        "role": "Director of Finance",
        "imageUrl": "/Images/Screenshot Sara.png",
        "linkedin": "https://www.linkedin.com/in/sara-muthu/",
        "category": "Founding Class",
        "major": "Computer Engineering",
        "year": "Senior"
      },
      {
        "name": "Katie Jones",
        "role": "Director of Marketing",
        "imageUrl": "/Images/Screenshot Katie.png",
        "linkedin": "https://www.linkedin.com/in/katiejones404/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Tarun Ramkumar",
        "role": "Director of Professional Development",
        "imageUrl": "/Images/Screenshot Tarun.png",
        "linkedin": "https://www.linkedin.com/in/tarun-ramkumar/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Sai Kotapalli",
        "role": "Director of Engagement",
        "imageUrl": "/Images/Screenshot Sai.png",
        "linkedin": "https://www.linkedin.com/in/sai-kottapali-153695288/",
        "category": "Founding Class",
        "major": "Computer Science",
        "year": "Junior"
      }
    ],
    "actives": [
      {
        "name": "Alexa Adams",
        "imageUrl": "/Images/Alexa.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/alexaadams1/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Kaden Anderson",
        "imageUrl": "/Images/Kaden.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/kadeneanderson/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Samirah Anderson",
        "imageUrl": "/Images/Samirah.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/samirah-anderson/",
        "major": "Computer Information Systems",
        "year": "Sophomore"
      },
      {
        "name": "Jazmine Baker",
        "imageUrl": "/Images/Jazmine.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/jazmineabaker/",
        "major": "Integrated Information Technology",
        "year": "Junior"
      },
      {
        "name": "Sebastian Boscan",
        "imageUrl": "/Images/Sebastian.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/sebastianboscan/",
        "major": "Computer Science",
        "year": "Sophomore"
      },
      {
        "name": "Dao Bui",
        "imageUrl": "/Images/Dao.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/daotbui/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Brett Eckstrom",
        "imageUrl": "/Images/Brett.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/brett-eckstrom-19b964382/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Darssan Eswaramoorthi",
        "imageUrl": "/Images/Screenshot Darssan.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/ledarssan/",
        "major": "Computer Engineering",
        "year": "Senior"
      },
      {
        "name": "Braden Guliano",
        "imageUrl": "/Images/Screenshot Braden.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/bguliano/",
        "major": "Integrated Information Technology",
        "year": "Senior"
      },
      {
        "name": "Luke Jannazzo",
        "imageUrl": "/Images/Screenshot Luke.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
        "major": "Computer Engineering",
        "year": "Junior"
      },
      {
        "name": "Katie Jones",
        "imageUrl": "/Images/Screenshot Katie.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/katiejones404/",
        "major": "Computer Science",
        "year": "Senior"
      },
      {
        "name": "Gwendalyn Krauss",
        "imageUrl": "/Images/Gwendalyn.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/gwendalynkrauss/",
        "major": "Integrated Information Technology",
        "year": "Junior"
      },
      {
        "name": "Elle Mehltretter",
        "imageUrl": "/Images/Elle.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/elle-mehltretter/",
        "major": "Cyber Policy & Global Studies",
        "year": "Sophomore"
      },
      {
        "name": "Galen Miller",
        "imageUrl": "/Images/Galen.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/galenemiller/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Neya Murugesan",
        "imageUrl": "/Images/Neya.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/neyamurugesan/",
        "major": "Computer Science",
        "year": "Sophomore"
      },
      {
        "name": "Sara Muthuselvam",
        "imageUrl": "/Images/Screenshot Sara.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/sara-muthu/",
        "major": "Computer Engineering",
        "year": "Senior"
      },
      {
        "name": "William Raiford",
        "imageUrl": "/Images/William.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/williamraiford/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Nishant Shah",
        "imageUrl": "/Images/Nishant.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/nishantmshah07/",
        "major": "Computer Engineering",
        "year": "Freshman"
      },
      {
        "name": "Wynter Stroman",
        "imageUrl": "/Images/Wynter.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/wynterstroman/",
        "major": "Computer Engineering",
        "year": "Junior"
      },
      {
        "name": "Samuel Tadamatla",
        "imageUrl": "/Images/Samuel.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/tadamatla/",
        "major": "Computer Science",
        "year": "Freshman"
      },
      {
        "name": "Marvin Thomas",
        "imageUrl": "/Images/Marvin.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/marvin-o-thomas/",
        "major": "Integrated Information Technology",
        "year": "Sophomore"
      },
      {
        "name": "Josiah White",
        "imageUrl": "/Images/Screenshot Josiah.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/josiahawhite/",
        "major": "Computer Science",
        "year": "Junior"
      },
      {
        "name": "Christian Wolff",
        "imageUrl": "/Images/Christian.jpg",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/christiangwolff/",
        "major": "Computer Science",
        "year": "Sophomore",
        "bio": ""
      },

      {
        "name":"Owen Coulam",
        "imageUrl": "/Images/Screenshot Owen.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/owencoulam/",
        "major": "Computer Science",
        "year": "Junior",
        "bio": ""
      },

      {
        "name":"Sai Kotapalli",
        "imageUrl": "/Images/Screenshot Sai.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/sai-kottapali-153695288/",
        "major": "Computer Science",
        "year": "Junior",
        "bio": ""
      },

      {
        "name":"Tarun Ramkumar",
        "imageUrl": "/Images/Screenshot Tarun.png",
        "category": "Actives",
        "linkedin": "https://www.linkedin.com/in/tarun-ramkumar/",
        "major": "Computer Science",
        "year": "Junior",
        "bio": ""
      }

    ]
  }

app/Members/members.json (diff)
@@ -6,7 +6,7 @@
         "category": "E-Board",
         "role": "President",
         "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
-        "major": "Computer Science",
+        "major": "Computer Engineering",
         "year": "Junior"
       },
       {
@@ -15,7 +15,7 @@
         "category": "E-Board",
         "role": "Vice President",
         "linkedin": "https://www.linkedin.com/in/gwendalynkrauss/",
-        "major": "Computer Science",
+        "major": "Integrated Information Technology",
         "year": "Junior"
       },
       {
@@ -60,7 +60,7 @@
         "category": "E-Board",
         "role": "Director of Technical Development",
         "linkedin": "https://www.linkedin.com/in/bguliano/",
-        "major": "Computer Science",
+        "major": "Integrated Information Technology",
         "year": "Senior"
       },
       {
@@ -78,7 +78,7 @@
         "category": "E-Board",
         "role": "Director of Engagement",
         "linkedin": "https://www.linkedin.com/in/galenemiller/",
-        "major": "Computer Science",
+        "major": "Integrated Information Technology",
         "year": "Sophomore"
       }
     ],
@@ -88,16 +88,16 @@
         "imageUrl": "/Images/Brett.jpg",
         "category": "Chairs",
         "role": "Conferences & Hackathons Chair",
-        "linkedin": "#",
+        "linkedin": "https://www.linkedin.com/in/brett-eckstrom-19b964382/",
         "major": "Computer Science",
         "year": "Freshman"
       },
       {
-        "name": "Christian Wolfe",
+        "name": "Christian Wolff",
         "imageUrl": "/Images/Christian.jpg",
         "category": "Chairs",
         "role": "Infrastructure Chair",
-        "linkedin": "#",
+        "linkedin": "https://www.linkedin.com/in/christiangwolff/",
         "major": "Computer Science",
         "year": "Sophomore"
       }
@@ -118,7 +118,7 @@
         "imageUrl": "/Images/Screenshot Darssan.png",
         "linkedin": "https://www.linkedin.com/in/ledarssan/",
         "category": "Founding Class",
-        "major": "Computer Science",
+        "major": "Computer Engineering",
         "year": "Senior"
       },
       {
@@ -136,7 +136,7 @@
         "imageUrl": "/Images/Screenshot Luke.png",
         "linkedin": "https://www.linkedin.com/in/lukejannazzo/",
         "category": "Founding Class",
-        "major": "Computer Science",
+        "major": "Computer Engineering",
         "year": "Junior"
       },
       {
@@ -145,7 +145,7 @@
         "imageUrl": "/Images/Screenshot Braden.png",
         "linkedin": "https://www.linkedin.com/in/bguliano/",
         "category": "Founding Class",
-        "major": "Computer Science",
+        "major": "Integrated Information Technology",
         "year": "Senior"
       },
       {
@@ -154,7 +154,7 @@
         "imageUrl": "/Images/Screenshot Sara.png",
         "linkedin": "https://www.linkedin.com/in/sara-muthu/",
         "category": "Founding Class",
-        "major": "Computer Science",
+        "major": "Computer Engineering",
         "year": "Senior"
       },
       {
@@ -369,8 +369,39 @@
         "linkedin": "https://www.linkedin.com/in/christiangwolff/",
         "major": "Computer Science",
         "year": "Sophomore",
-        "bio": "Hi my name is Christian and I am a Sophomore majoring in Computer Science."
+        "bio": ""
+      },
+
+      {
+        "name":"Owen Coulam",
+        "imageUrl": "/Images/Screenshot Owen.png",
+        "category": "Actives",
+        "linkedin": "https://www.linkedin.com/in/owencoulam/",
+        "major": "Computer Science",
+        "year": "Junior",
+        "bio": ""
+      },
+
+      {
+        "name":"Sai Kotapalli",
+        "imageUrl": "/Images/Screenshot Sai.png",
+        "category": "Actives",
+        "linkedin": "https://www.linkedin.com/in/sai-kottapali-153695288/",
+        "major": "Computer Science",
+        "year": "Junior",
+        "bio": ""
+      },
+
+      {
+        "name":"Tarun Ramkumar",
+        "imageUrl": "/Images/Screenshot Tarun.png",
+        "category": "Actives",
+        "linkedin": "https://www.linkedin.com/in/tarun-ramkumar/",
+        "major": "Computer Science",
+        "year": "Junior",
+        "bio": ""
       }
+
     ]
   }
